<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.1.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="IcedTasks" Version="0.5.0" />
    <PackageReference Include="npgsql" Version="7.0.0" />
  </ItemGroup>

</Project>
