# IcedTasks

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IcedTasks.graph.new.md  IcedTasks.graph.old.md  IcedTasks.sln  README.md  combine-benchmarks.fsx  generate-sdk-references.fsx  global.json  global.json.bak  msbuild.binlog  paket.dependencies  playground.fsx
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  install-dotnets.sh
.fsdocs/: cache
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: benchmark.yml  build.yml  fsdocs-gh-pages.yml  publish.yml
benchmarks/: AsyncBenchmarks.fs  Directory.Build.props  Program.fs  benchmarks.fsproj
benchmarks/BenchmarkDotNet.Artifacts/results/: IcedTasks.Benchmarks.AsyncBenchmarks-report-github.md  IcedTasks.Benchmarks.AsyncBenchmarks-report.csv  IcedTasks.Benchmarks.AsyncBenchmarks-report.html  IcedTasks.Benchmarks.DemoBenchmarks-report-github.md
benchmarks/CSharpTaskBenchmarks/: CSharpTaskBenchmarks.csproj  Class1.cs
benchmarks/FSharpBenchmarks/: AsyncBenchmarks.fs  AsynchonousCompletionBenchmark.fs  Consts.fs  FileWritingBenchmarks.fs  LoopBenchmarks.fs  ParallelAsyncBenchmarks.fs  Program.fs  SynchonousCompletionBenchmark.fs  asyncCompletion.ps1  benchmarks.fsproj  fileWriting.ps1  loop.ps1  paket.references  syncCompletion.ps1
benchmarks/FSharpBenchmarks/BenchmarkDotNet.Artifacts/results/: IcedTasks.Benchmarks.AsyncBenchmarks-report-github.md  IcedTasks.Benchmarks.AsyncBenchmarks-report.csv  IcedTasks.Benchmarks.AsyncBenchmarks-report.html  IcedTasks.Benchmarks.AsyncCompletionBenchmarks-report-github.md  IcedTasks.Benchmarks.AsyncCompletionBenchmarks-report.csv  IcedTasks.Benchmarks.AsyncCompletionBenchmarks-report.html  IcedTasks.Benchmarks.DemoBenchmarks-report.csv  IcedTasks.Benchmarks.DemoBenchmarks-report.html  IcedTasks.Benchmarks.FileWriteBenchmarks-report-github.md  IcedTasks.Benchmarks.FileWriteBenchmarks-report.csv  IcedTasks.Benchmarks.FileWriteBenchmarks-report.html  IcedTasks.Benchmarks.ForInLoopBenchmarks-report-github.md  IcedTasks.Benchmarks.ForInLoopBenchmarks-report.csv  IcedTasks.Benchmarks.ForInLoopBenchmarks-report.html  IcedTasks.Benchmarks.ForToLoopBenchmarks-report-github.md  IcedTasks.Benchmarks.ForToLoopBenchmarks-report.csv  IcedTasks.Benchmarks.ForToLoopBenchmarks-report.html  IcedTasks.Benchmarks.LoopBenchmarks-report-github.md  IcedTasks.Benchmarks.LoopBenchmarks-report.csv  IcedTasks.Benchmarks.LoopBenchmarks-report.html  IcedTasks.Benchmarks.ParallelAsyncBenchmarks-report-github.md  IcedTasks.Benchmarks.ParallelAsyncBenchmarks-report.csv  IcedTasks.Benchmarks.ParallelAsyncBenchmarks-report.html  IcedTasks.Benchmarks.SyncCompletionBenchmarks-report-github.md  IcedTasks.Benchmarks.SyncCompletionBenchmarks-report.csv  IcedTasks.Benchmarks.SyncCompletionBenchmarks-report.html  IcedTasks.Benchmarks.WhileLoopBenchmarks-report-github.md  IcedTasks.Benchmarks.WhileLoopBenchmarks-report.csv  IcedTasks.Benchmarks.WhileLoopBenchmarks-report.html
docs/: index.html  index.json
docs/Explanations/: Comparison-between-different-Async-types.html  Explanation-1.html  Explanation-2.html
docs/How-To-Guides/: Cancellable-Task-In-Falco.html  Cancellable-Task-In-Giraffe.html  How-to-1.html  How-to-2.html
docs/Tutorials/: Tutorial-1.html  Tutorial-2.html  Tutorial-3.html
docs/coverage/: IcedTasks_Say.html  index.htm  main.js
docs/reference/: icedtasks-awaitable-3.html  icedtasks-awaitable.html  icedtasks-awaiter-2.html  icedtasks-awaiter.html  icedtasks-cancellabletasks-asyncextenions.html  icedtasks-cancellabletasks-backgroundcancellabletaskbuilder.html  icedtasks-cancellabletasks-cancellabletask-1.html  icedtasks-cancellabletasks-cancellabletask.html  icedtasks-cancellabletasks-cancellabletaskbuilder.html  icedtasks-cancellabletasks-cancellabletaskbuilderbase.html  icedtasks-cancellabletasks-cancellabletaskbuildermodule.html  icedtasks-cancellabletasks-cancellabletaskcode-2.html  icedtasks-cancellabletasks-cancellabletaskmodule.html  icedtasks-cancellabletasks-cancellabletaskresumptiondynamicinfo-1.html  icedtasks-cancellabletasks-cancellabletaskresumptionfunc-1.html  icedtasks-cancellabletasks-cancellabletaskstatemachine-1.html  icedtasks-cancellabletasks-cancellabletaskstatemachinedata-1.html  icedtasks-cancellabletasks.html  icedtasks-cancellablevaluetasks-asyncextenions.html  icedtasks-cancellablevaluetasks-backgroundcancellablevaluetaskbuilder.html  icedtasks-cancellablevaluetasks.html  (+44 more)
docsSrc/: _template.html  index.md
docsTool/: Program.fs  docsTool.fsproj
examples/DatabaseDemo/: DatabaseDemo.fsproj  Program.fs  docker-compose.yml
examples/ILSpySamples/: ILSpySamples.fsproj  Library.fs  README.md
examples/ILSpySamples-CSharp/: ILSpySamples-CSharp.csproj  Program.cs
src/: Directory.Build.props  Directory.Build.targets
src/IcedTasks/: AssemblyInfo.fs  Async.fs  AsyncEx.fs  AutoOpens.fs  CancellableEffect.fs  CancellablePoolingValueTask.fs  CancellableTask.fs  CancellableTaskBuilderBase.fs  CancellableValueTask.fs  ColdTask.fs  DirectSetResult-GoodIL.txt  IcedTasks.fsproj  Nullness.fs  Opens.fs  ParallelAsync.fs  PoolingValueTask.fs  PoolingValueTasks.fs  SRTPSetResult-badIL.txt  Task.fs  TaskBuilderBase.fs  TaskBuilderBase_Net10.fs  TaskLike.fs  TaskUnit.fs  Trampoline.fs  ValueTask.fs  ValueTaskUnit.fs  ValueTasks.fs
tests/: Directory.Build.props
tests/IcedTasks.Tests/: AssemblyInfo.fs  AsyncExTests.fs  CancellablePoolingValueTaskTests.fs  CancellableTaskTests.fs  CancellableValueTaskTests.fs  ColdTaskTests.fs  Expect.fs  IcedTasks.Tests.fsproj  Main.fs  ParallelAsyncTests.fs  PoolingValueTaskDynamicTests.fs  PoolingValueTaskTests.fs  TaskBackgroundTests.fs  TaskDynamicTests.fs  TaskTests.fs  TaskTests_Net10.fs  Tests.fs  ValueTaskDynamicTests.fs  ValueTaskTests.fs  paket.references
tests/IcedTasks.Tests.NS20/: AssemblyInfo.fs  IcedTasks.Tests.NS20.fsproj  paket.references
tests/IcedTasks.Tests.NS21/: IcedTasks.Tests.NS21.fsproj  paket.references
(+19 files in other folders)
