<Project>
    <ItemGroup>
        <!-- Dotnet Watch to know about this file -->
        <Watch Include="$(MSBuildThisFileFullPath)"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/TheAngryByrd/IcedTasks</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>TheAngryByrd</Authors>
        <RepositoryUrl>https://github.com/TheAngryByrd/IcedTasks</RepositoryUrl>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelIlxGen --test:ParallelOptimization </OtherFlags>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoWarn>$(NoWarn);FS0057</NoWarn> <!-- Suppress warning FS0057, Resumable code -->
        <NoWarn>$(NoWarn);NU5104</NoWarn> <!-- Suppress warning NU5104, A stable release of a package should not have a prerelease dependency -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    
    <PropertyGroup>
        <NET6_0_OR_GREATER Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net6.0'))">true</NET6_0_OR_GREATER>
        <NET9_0_OR_GREATER Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net9.0'))">true</NET9_0_OR_GREATER>
        <NET10_0_OR_GREATER Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net10.0'))">true</NET10_0_OR_GREATER>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.fsproj'">
        <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
        <LangVersion>8.0</LangVersion>
        <LangVersion Condition="'$(NET9_0_OR_GREATER)' == 'true'">9.0</LangVersion>
        <Nullable Condition="'$(NET9_0_OR_GREATER)' == 'true'">enable</Nullable>
        <LangVersion Condition="'$(NET10_0_OR_GREATER)' == 'true'">10.0</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- Disable SourceLink for Debug builds since it breaks incremental builds. See
        https://github.com/dotnet/sdk/issues/37371#issuecomment-2561620166 -->
        <EnableSourceLink>false</EnableSourceLink>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
