<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/TheAngryByrd/IcedTasks</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>TheAngryByrd</Authors>
        <RepositoryUrl>https://github.com/TheAngryByrd/IcedTasks</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelIlxGen --test:ParallelOptimization </OtherFlags>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- <NoWarn>$(NoWarn);FS2003; NU1903; NU1904; NU1504</NoWarn> -->
        <NoWarn>$(NoWarn);FS0057</NoWarn> <!-- Suppress warning FS0057, Resumable code -->
        <NoWarn>$(NoWarn);NU5104</NoWarn> <!-- Suppress warning NU5104, A stable release of a package should not have a prerelease dependency -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
       <!--
        * FS3517 InlineIfLambda didn't get inlined
        -->
        <!-- <WarnOn>$(WarnOn);3517</WarnOn> -->
        

    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.fsproj'">
        <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>

        <LangVersion>8.0</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0</LangVersion>
        <Nullable Condition="'$(TargetFramework)' == 'net9.0'">enable</Nullable>
    </PropertyGroup>
</Project>
