<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Dotnet Watch to know about this file -->
    <Watch Include="$(MSBuildThisFileFullPath)"/>
  </ItemGroup>

  <PropertyGroup>
    <FakeVersion>6.1.3</FakeVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main Package -->
    <PackageVersion Include="FSharp.Core" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.9"/>
    <PackageVersion Include="Ply" Version="0.3.1"/>

    <!-- Test -->
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.2.3" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    <PackageVersion Include="TimeProviderExtensions" Version="1.0.0" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />

    <!-- Build -->
    <PackageVersion Include="Fake.IO.FileSystem" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.Target" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.Environment" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Core.Process" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Tools.Git" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.Api.GitHub" Version="$(FakeVersion)" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="$(FakeVersion)" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.472" />

    <!-- Analyzers -->
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.4.0" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.14.7" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.18.0" />

  </ItemGroup>
</Project>
