source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
strategy: min
lowest_matching: true
storage: none
nuget FSharp.Core >= 7.0.0
nuget Microsoft.SourceLink.GitHub 1.1.0 copy_local: true
nuget Expecto
nuget YoloDev.Expecto.TestSdk 0.14.2
nuget Microsoft.NET.Test.Sdk 17.7.2
nuget altcover 8.6.68
nuget BenchmarkDotNet
nuget Ply
nuget TimeProviderExtensions

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.4
    nuget Fake.Core.Target 5.20.4
    nuget Fake.Core.ReleaseNotes 5.20.4
    nuget FAKE.Core.Environment 5.20.4
    nuget Fake.DotNet.Cli 5.20.4
    nuget FAKE.Core.Process 5.20.4
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4
    nuget Fake.Tools.Git 5.20.4
    nuget Fake.DotNet.Paket 5.20.4
    nuget Fake.Api.GitHub 5.20.4
    nuget Fake.BuildServer.GitHubActions 5.20.4
    nuget Argu
    nuget Octokit 0.48
    nuget MSBuild.StructuredLogger 2.1.858

