<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);FS0044</NoWarn> <!-- Suppress warning FS0044: TaskSeq deprecated something that's in the BCL and gives a dumb error -->
    </PropertyGroup>
</Project>
