<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <!-- <LangVersion>preview</LangVersion> -->
    <NoWarn>$(NoWarn);FS3513</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>IcedTasks</Title>
    <Description>Adds ColdTask and CancellableTask computation expressions to F#</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Nullness.fs" />
    <Compile Include="TaskLike.fs" />
    <Compile Include="TaskBuilderBase.fs" />
    <Compile Include="ValueTask.fs" />
    <Compile Include="PoolingValueTask.fs" />
    <Compile Include="ValueTaskUnit.fs" />
    <Compile Include="TaskUnit.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="AsyncEx.fs" />
    <Compile Include="ParallelAsync.fs" />
    <Compile Include="ColdTask.fs" />
    <Compile Include="CancellableTaskBuilderBase.fs" />
    <Compile Include="CancellableValueTask.fs" />
    <Compile Include="CancellablePoolingValueTask.fs" />
    <Compile Include="CancellableTask.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' != 'net9.0'" Include="FSharp.Core"/>
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="FSharp.Core" VersionOverride="9.0.300-beta.25124.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
</Project>
