<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
    <ItemGroup >
        <ProjectReference Include="../../src/IcedTasks/IcedTasks.fsproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="Expect.fs" />
    <Compile Include="AsyncExTests.fs" />
    <Compile Include="ValueTaskTests.fs" />
    <Compile Include="PoolingValueTaskTests.fs" />
    <Compile Include="CancellableTaskTests.fs" />
    <Compile Include="CancellableValueTaskTests.fs" />
    <Compile Include="ColdTaskTests.fs" />
    <Compile Include="ParallelAsyncTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
