<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DefineConstants>$(DefineConstants);TEST_NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
    <ItemGroup >
        <ProjectReference Include="../../src/IcedTasks/IcedTasks.fsproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Include="Expect.fs" />
    <Compile Include="AsyncExTests.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="TaskBackgroundTests.fs" />
    <Compile Include="TaskDynamicTests.fs" />
    <Compile Include="ValueTaskTests.fs" />
    <Compile Include="ValueTaskDynamicTests.fs" />
    <Compile Include="PoolingValueTaskTests.fs" />
    <Compile Include="PoolingValueTaskDynamicTests.fs" />
    <Compile Include="CancellableTaskTests.fs" />
    <Compile Include="CancellableValueTaskTests.fs" />
    <Compile Include="CancellablePoolingValueTaskTests.fs" />
    <Compile Include="ColdTaskTests.fs" />
    <Compile Include="ParallelAsyncTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>  
</Project>
